# restassured-api-assignment

./: .gitignore  README.md  pom.xml
src/test/java/com/bblog/test/: CucumberTestSuite.java
src/test/java/com/bblog/test/apimodels/: Root.java  User.java
src/test/java/com/bblog/test/datastore/: ArticleDataStore.java  UserDataStore.java
src/test/java/com/bblog/test/stepdefinitions/: CommonStepDefinitions.java  MemberShipStepDefinitions.java
src/test/java/com/bblog/test/support/hooks/: Hooks.java
src/test/java/com/bblog/test/support/rest/: RestClient.java
src/test/java/com/bblog/test/support/util/: Endpoints.java  RestDataStorage.java  ThreadLocalMap.java
src/test/resources/features/: membership.feature
